<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<GridPane alignment="center" hgap="10" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" vgap="10" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="filemanager.controllers.MainController">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane fx:id="mainPane" prefHeight="1180.0" prefWidth="2078.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <TableView fx:id="leftDisplay" layoutX="-7.0" layoutY="100.0" onKeyPressed="#keyPressed" prefHeight="798.0" prefWidth="954.0" />
            <TableView fx:id="rightDisplay" layoutX="961.0" layoutY="100.0" onKeyPressed="#keyPressed" prefHeight="798.0" prefWidth="954.0" />
            <ComboBox fx:id="driveSelectLeft" focusTraversable="false" layoutX="14.0" layoutY="57.0" prefHeight="25.0" prefWidth="58.0" />
            <Label fx:id="hddSpaceInfoLeft" focusTraversable="false" layoutX="92.0" layoutY="61.0" prefHeight="17.0" prefWidth="431.0" text="hddSpaceLabel">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font></Label>
            <Button fx:id="viewButton" focusTraversable="false" layoutX="17.0" layoutY="950.0" mnemonicParsing="false" text="F3 View" />
            <Button fx:id="editButton" focusTraversable="false" layoutX="92.0" layoutY="950.0" mnemonicParsing="false" onAction="#openEditor" text="F4 Edit" />
            <Label fx:id="currentActiveDisplayPath" alignment="CENTER_RIGHT" focusTraversable="false" layoutX="-7.0" layoutY="915.0" prefHeight="25.0" prefWidth="954.0" text="currentPath" />
            <Button fx:id="copyButton" focusTraversable="false" layoutX="163.0" layoutY="950.0" mnemonicParsing="false" onAction="#copyFile" text="F5 Copy" />
            <Label fx:id="hddSpaceInfoRight" focusTraversable="false" layoutX="1055.0" layoutY="61.0" prefHeight="17.0" prefWidth="431.0" text="hddSpaceLabel">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </Label>
            <ComboBox fx:id="driveSelectRight" focusTraversable="false" layoutX="980.0" layoutY="57.0" prefHeight="25.0" prefWidth="58.0" />
         </children></Pane>
   </children>
</GridPane>
