<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" vgap="10" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="filemanager.controllers.MainController">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane fx:id="mainPane" prefHeight="1180.0" prefWidth="2078.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <Label fx:id="freeSpaceLabel" layoutX="21.0" layoutY="6.0" text="free space" />
            <Label fx:id="totalSpaceLabel" layoutX="129.0" layoutY="6.0" text="total space" />
            <TableView fx:id="leftDisplay" layoutX="-13.0" layoutY="23.0" onKeyPressed="#keyPressed" prefHeight="875.0" prefWidth="960.0" />
            <TableView fx:id="rightDisplay" layoutX="955.0" layoutY="23.0" onKeyPressed="#keyPressed" prefHeight="875.0" prefWidth="960.0" />
         </children></Pane>
   </children>
</GridPane>
