# FileManager

./: .gitignore  pom.xml
src/filemanager/controllers/: MainController.java
src/filemanager/utils/: Paths.java
src/main/java/filemanager/controllers/: MainController.java  MainStageController.java  MenuBarController.java  NoFileSelectedDialogController.java
src/main/java/filemanager/controllers/mainstage/: MainStageController.java  NoFileSelectedDialogController.java
src/main/java/filemanager/controllers/menubar/: CompressFileDialogController.java  MenuBarController.java
src/main/java/filemanager/core/: Context.java  FileAndFolderGatherer.java  FileToModelListConverter.java  HDDSpaceTracker.java  MainApp.java
src/main/java/filemanager/model/: FileModel.java  FocusDisplay.java  Method.java  PositionType.java
src/main/java/filemanager/utils/: ApplicationProperties.java  Constants.java  FXUtils.java  FileComparator.java  Paths.java  PreferencesManager.java  StageManager.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/fxmls/: CompressFileDialog.fxml  MainController.fxml  MainStage.fxml  MenuBar.fxml  NoFileSelectedDialog.fxml  NoFileSelectedDialogController.fxml
src/main/resources/styles/: style.css
